<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu_item_new"
        android:id="@+id/action_new" />
    <item android:title="@string/menu_item_open"
        android:id="@+id/action_open" />
    <item android:title="@string/menu_item_save"
        android:id="@+id/action_save" />
    <item android:title="@string/menu_item_save_as"
        android:id="@+id/action_save_as" />
</menu>